# module-echo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/ai/pipestream/echo/: EchoIntegrationTestProfile.java  EchoModuleIntegrationIT.java
src/integrationTest/java/ai/pipestream/module/echo/: EchoServiceGrpcIT.java  EchoServiceIT.java
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/echo/: EchoProcessor.java  EchoWorkerConfig.java
src/main/java/ai/pipestream/module/echo/: EchoServiceImpl.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/echo/: EchoBidiWiringSmokeTest.java  EchoHttpHealthTest.java  EchoNoRegistrationTest.java  EchoNoRegistrationTestProfile.java  EchoProcessorTest.java
src/test/java/ai/pipestream/echo/health/: EchoGrpcHealthTest.java  EchoGrpcHealthTestBase.java
src/test/java/ai/pipestream/module/echo/: EchoServiceNoRegistrationTest.java  EchoServiceTest.java  EchoServiceTestBase.java  NoRegistrationTestProfile.java  ProcessingBufferAccessTest.java  ProcessingBufferEnabledTestProfile.java
