# Gradle properties
pipestreamBomVersion=0.7.23-SNAPSHOT

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.32.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.32.1

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
